# SecurityEase-Store

./: .gitignore  Dockerfile  OpenAPI.yaml  Readme-by-Dapeng.md  build.gradle
.github/: dependabot.yaml
.github/workflows/: ci-cd.yaml
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: ProductDTO.java  ProductOrderDTO.java
src/main/java/com/example/store/dto/request/: CustomerCreateRequest.java  OrderCreateRequest.java  ProductCreateRequest.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: data-product.sql  db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml  db.changelog-6.yaml  schema-product.sql  schema_index_customer_name.sql
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderContollerTests.java  OrderControllerTests.java  ProductControllerTest.java
src/test/java/com/example/store/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/store/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/store/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
